# Sandbox

./: .gitattributes  .gitignore  README.md  Sandbox.sln
src/Sandbox.TelegramBot.Core/: BotConfigurationBase.cs  Constants.cs  Sandbox.TelegramBot.Core.csproj
src/Sandbox.TelegramBot.Core/Commands/: CommandFactory.cs  ICommandHandler.cs
src/Sandbox.TelegramBot.Core/Commands/BotCommands/: CatalogCommand.cs  ContactInfoCommand.cs  IBotCommand.cs  SurveyCommand.cs  UsageCommand.cs
src/Sandbox.TelegramBot.Core/Commands/CallbackQueries/: CategoryCallbackQuery.cs  ICallbackQuery.cs  SurveyEndCallbackQuery.cs  SurveyQuestionCallbackQuery.cs  SurveyStartCallbackQuery.cs
src/Sandbox.TelegramBot.Core/Commands/RequestInputs/: IRequestInput.cs  SurveyRequestInputCommand.cs
src/Sandbox.TelegramBot.Core/DataAccess/: DocumentIdCache.cs  HistoryRepository.cs  SurveyAnswerRepository.cs  SurveyFormCache.cs
src/Sandbox.TelegramBot.Core/Enums/: BlobType.cs  CallbackType.cs  CategoryType.cs  RequestInputType.cs  SurveyQuestionType.cs
src/Sandbox.TelegramBot.Core/Helpers/: DataHelper.cs  JsonHelper.cs  KeyboardHelper.cs  MongoHelper.cs  ServiceCollectionExtensions.cs  TelegramBotClientExtensions.cs
src/Sandbox.TelegramBot.Core/Models/: BotCommandInfo.cs  CategoryModel.cs  SurveyForm.cs  SurveyQuestionModel.cs
src/Sandbox.TelegramBot.Core/Models/CallbackDataModels/: CategoryCallbackDataModel.cs  ICallbackDataModel.cs  SurveyActionCallbackDataModel.cs  SurveyQuestionCallbackDataModel.cs
src/Sandbox.TelegramBot.Core/Models/Documents/: BaseDocument.cs  HistoryDocument.cs  SurveyAnswerDocument.cs
src/Sandbox.TelegramBot.Core/Services/: HandleBotUpdateService.cs  HandleSurveyStateService.cs
src/Sandbox.TelegramBot.Polling/: BotConfiguration.cs  Program.cs  Sandbox.TelegramBot.Polling.csproj  appsettings.json  docker-compose.yml
src/Sandbox.TelegramBot.Polling/Properties/: launchSettings.json
src/Sandbox.TelegramBot.Webhook/: .dockerignore  BotConfiguration.cs  Dockerfile  Program.cs  Sandbox.TelegramBot.Webhook.csproj  Startup.cs  appsettings.json  docker-compose.yml
src/Sandbox.TelegramBot.Webhook/Controllers/: WebhookController.cs
src/Sandbox.TelegramBot.Webhook/HealthProbes/: BotClientProbe.cs  MongoDbProbe.cs  RedisCacheProbe.cs
src/Sandbox.TelegramBot.Webhook/Properties/: launchSettings.json
src/Sandbox.TelegramBot.Webhook/Services/: ConfigureWebhookService.cs
